MONGO_CONNECTION = "mongodb://127.0.0.1:27017/userManagementSystem"
ADMIN_PHONE_NUMBER = 7356620079
ADMIN_PASSWORD = admin@1996
RAZORPAY_ID_KEY = "rzp_test_a67d76m4KqlSQh"
RAZORPAY_SECRET_KEY = "j28nzsGoXN6SaRTbM5MrvVhQ"